# threehouse_stormy

./: .gitignore  .travis.yml  README.md  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/duranmla/stormy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/duranmla/stormy/adapters/: DailyWeatherAdapter.java  HourlyWeatherAdapter.java
app/src/main/java/duranmla/stormy/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java
app/src/main/java/duranmla/stormy/weather/: CurrentlyWeather.java  DailyWeather.java  Forecast.java  HourlyWeather.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_daily.xml  activity_hourly_forecast.xml  activity_main.xml  content_daily.xml  daily_list_item.xml  hourly_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/duranmla/stormy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
